/* soapH.h
   Generated by gSOAP 2.8.7 from soapex.h

Copyright(C) 2000-2011, Robert van Engelen, Genivia Inc. All Rights Reserved.
The generated code is released under one of the following licenses:
1) GPL or 2) Genivia's license for commercial use.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
*/

#ifndef soapH_H
#define soapH_H
#include "soapStub.h"
#ifdef __cplusplus
extern "C" {
#endif
#ifndef WITH_NOIDREF
SOAP_FMAC3 void SOAP_FMAC4 soap_markelement(struct soap*, const void*, int);
SOAP_FMAC3 int SOAP_FMAC4 soap_putelement(struct soap*, const void*, const char*, int, int);
SOAP_FMAC3 void *SOAP_FMAC4 soap_getelement(struct soap*, int*);
SOAP_FMAC3 int SOAP_FMAC4 soap_putindependent(struct soap*);
SOAP_FMAC3 int SOAP_FMAC4 soap_getindependent(struct soap*);
#endif
SOAP_FMAC3 int SOAP_FMAC4 soap_ignore_element(struct soap*);

#ifndef SOAP_TYPE_byte
#define SOAP_TYPE_byte (3)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_byte(struct soap*, char *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_byte(struct soap*, const char*, int, const char *, const char*);
SOAP_FMAC3 char * SOAP_FMAC4 soap_in_byte(struct soap*, const char*, char *, const char*);

#ifndef soap_write_byte
#define soap_write_byte(soap, data) ( soap_begin_send(soap) || soap_put_byte(soap, data, "byte", NULL) || soap_end_send(soap) )
#endif


SOAP_FMAC3 int SOAP_FMAC4 soap_put_byte(struct soap*, const char *, const char*, const char*);

#ifndef soap_read_byte
#define soap_read_byte(soap, data) ( soap_begin_recv(soap) || !soap_get_byte(soap, data, NULL, NULL) || soap_end_recv(soap) )
#endif

SOAP_FMAC3 char * SOAP_FMAC4 soap_get_byte(struct soap*, char *, const char*, const char*);

#ifndef SOAP_TYPE_int
#define SOAP_TYPE_int (1)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_int(struct soap*, int *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_int(struct soap*, const char*, int, const int *, const char*);
SOAP_FMAC3 int * SOAP_FMAC4 soap_in_int(struct soap*, const char*, int *, const char*);

#ifndef soap_write_int
#define soap_write_int(soap, data) ( soap_begin_send(soap) || soap_put_int(soap, data, "int", NULL) || soap_end_send(soap) )
#endif


SOAP_FMAC3 int SOAP_FMAC4 soap_put_int(struct soap*, const int *, const char*, const char*);

#ifndef soap_read_int
#define soap_read_int(soap, data) ( soap_begin_recv(soap) || !soap_get_int(soap, data, NULL, NULL) || soap_end_recv(soap) )
#endif

SOAP_FMAC3 int * SOAP_FMAC4 soap_get_int(struct soap*, int *, const char*, const char*);

#ifndef SOAP_TYPE_float
#define SOAP_TYPE_float (12)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_float(struct soap*, float *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_float(struct soap*, const char*, int, const float *, const char*);
SOAP_FMAC3 float * SOAP_FMAC4 soap_in_float(struct soap*, const char*, float *, const char*);

#ifndef soap_write_float
#define soap_write_float(soap, data) ( soap_begin_send(soap) || soap_put_float(soap, data, "float", NULL) || soap_end_send(soap) )
#endif


SOAP_FMAC3 int SOAP_FMAC4 soap_put_float(struct soap*, const float *, const char*, const char*);

#ifndef soap_read_float
#define soap_read_float(soap, data) ( soap_begin_recv(soap) || !soap_get_float(soap, data, NULL, NULL) || soap_end_recv(soap) )
#endif

SOAP_FMAC3 float * SOAP_FMAC4 soap_get_float(struct soap*, float *, const char*, const char*);

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Fault
#define SOAP_TYPE_SOAP_ENV__Fault (29)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Fault(struct soap*, struct SOAP_ENV__Fault *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Fault(struct soap*, const struct SOAP_ENV__Fault *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Fault(struct soap*, const char*, int, const struct SOAP_ENV__Fault *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Fault * SOAP_FMAC4 soap_in_SOAP_ENV__Fault(struct soap*, const char*, struct SOAP_ENV__Fault *, const char*);

#ifndef soap_write_SOAP_ENV__Fault
#define soap_write_SOAP_ENV__Fault(soap, data) ( soap_begin_send(soap) || (soap_serialize_SOAP_ENV__Fault(soap, data), 0) || soap_put_SOAP_ENV__Fault(soap, data, "SOAP-ENV:Fault", NULL) || soap_end_send(soap) )
#endif


SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Fault(struct soap*, const struct SOAP_ENV__Fault *, const char*, const char*);

#ifndef soap_read_SOAP_ENV__Fault
#define soap_read_SOAP_ENV__Fault(soap, data) ( soap_begin_recv(soap) || !soap_get_SOAP_ENV__Fault(soap, data, NULL, NULL) || soap_end_recv(soap) )
#endif

SOAP_FMAC3 struct SOAP_ENV__Fault * SOAP_FMAC4 soap_get_SOAP_ENV__Fault(struct soap*, struct SOAP_ENV__Fault *, const char*, const char*);

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Reason
#define SOAP_TYPE_SOAP_ENV__Reason (28)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Reason(struct soap*, const struct SOAP_ENV__Reason *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Reason(struct soap*, const char*, int, const struct SOAP_ENV__Reason *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Reason * SOAP_FMAC4 soap_in_SOAP_ENV__Reason(struct soap*, const char*, struct SOAP_ENV__Reason *, const char*);

#ifndef soap_write_SOAP_ENV__Reason
#define soap_write_SOAP_ENV__Reason(soap, data) ( soap_begin_send(soap) || (soap_serialize_SOAP_ENV__Reason(soap, data), 0) || soap_put_SOAP_ENV__Reason(soap, data, "SOAP-ENV:Reason", NULL) || soap_end_send(soap) )
#endif


SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Reason(struct soap*, const struct SOAP_ENV__Reason *, const char*, const char*);

#ifndef soap_read_SOAP_ENV__Reason
#define soap_read_SOAP_ENV__Reason(soap, data) ( soap_begin_recv(soap) || !soap_get_SOAP_ENV__Reason(soap, data, NULL, NULL) || soap_end_recv(soap) )
#endif

SOAP_FMAC3 struct SOAP_ENV__Reason * SOAP_FMAC4 soap_get_SOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason *, const char*, const char*);

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Detail
#define SOAP_TYPE_SOAP_ENV__Detail (25)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Detail(struct soap*, const struct SOAP_ENV__Detail *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Detail(struct soap*, const char*, int, const struct SOAP_ENV__Detail *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Detail * SOAP_FMAC4 soap_in_SOAP_ENV__Detail(struct soap*, const char*, struct SOAP_ENV__Detail *, const char*);

#ifndef soap_write_SOAP_ENV__Detail
#define soap_write_SOAP_ENV__Detail(soap, data) ( soap_begin_send(soap) || (soap_serialize_SOAP_ENV__Detail(soap, data), 0) || soap_put_SOAP_ENV__Detail(soap, data, "SOAP-ENV:Detail", NULL) || soap_end_send(soap) )
#endif


SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Detail(struct soap*, const struct SOAP_ENV__Detail *, const char*, const char*);

#ifndef soap_read_SOAP_ENV__Detail
#define soap_read_SOAP_ENV__Detail(soap, data) ( soap_begin_recv(soap) || !soap_get_SOAP_ENV__Detail(soap, data, NULL, NULL) || soap_end_recv(soap) )
#endif

SOAP_FMAC3 struct SOAP_ENV__Detail * SOAP_FMAC4 soap_get_SOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail *, const char*, const char*);

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Code
#define SOAP_TYPE_SOAP_ENV__Code (23)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Code(struct soap*, const struct SOAP_ENV__Code *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Code(struct soap*, const char*, int, const struct SOAP_ENV__Code *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Code * SOAP_FMAC4 soap_in_SOAP_ENV__Code(struct soap*, const char*, struct SOAP_ENV__Code *, const char*);

#ifndef soap_write_SOAP_ENV__Code
#define soap_write_SOAP_ENV__Code(soap, data) ( soap_begin_send(soap) || (soap_serialize_SOAP_ENV__Code(soap, data), 0) || soap_put_SOAP_ENV__Code(soap, data, "SOAP-ENV:Code", NULL) || soap_end_send(soap) )
#endif


SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Code(struct soap*, const struct SOAP_ENV__Code *, const char*, const char*);

#ifndef soap_read_SOAP_ENV__Code
#define soap_read_SOAP_ENV__Code(soap, data) ( soap_begin_recv(soap) || !soap_get_SOAP_ENV__Code(soap, data, NULL, NULL) || soap_end_recv(soap) )
#endif

SOAP_FMAC3 struct SOAP_ENV__Code * SOAP_FMAC4 soap_get_SOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code *, const char*, const char*);

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Header
#define SOAP_TYPE_SOAP_ENV__Header (22)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Header(struct soap*, struct SOAP_ENV__Header *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Header(struct soap*, const struct SOAP_ENV__Header *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Header(struct soap*, const char*, int, const struct SOAP_ENV__Header *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Header * SOAP_FMAC4 soap_in_SOAP_ENV__Header(struct soap*, const char*, struct SOAP_ENV__Header *, const char*);

#ifndef soap_write_SOAP_ENV__Header
#define soap_write_SOAP_ENV__Header(soap, data) ( soap_begin_send(soap) || (soap_serialize_SOAP_ENV__Header(soap, data), 0) || soap_put_SOAP_ENV__Header(soap, data, "SOAP-ENV:Header", NULL) || soap_end_send(soap) )
#endif


SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Header(struct soap*, const struct SOAP_ENV__Header *, const char*, const char*);

#ifndef soap_read_SOAP_ENV__Header
#define soap_read_SOAP_ENV__Header(soap, data) ( soap_begin_recv(soap) || !soap_get_SOAP_ENV__Header(soap, data, NULL, NULL) || soap_end_recv(soap) )
#endif

SOAP_FMAC3 struct SOAP_ENV__Header * SOAP_FMAC4 soap_get_SOAP_ENV__Header(struct soap*, struct SOAP_ENV__Header *, const char*, const char*);

#endif

#ifndef SOAP_TYPE_ns1__select
#define SOAP_TYPE_ns1__select (21)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__select(struct soap*, struct ns1__select *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__select(struct soap*, const struct ns1__select *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__select(struct soap*, const char*, int, const struct ns1__select *, const char*);
SOAP_FMAC3 struct ns1__select * SOAP_FMAC4 soap_in_ns1__select(struct soap*, const char*, struct ns1__select *, const char*);

#ifndef soap_write_ns1__select
#define soap_write_ns1__select(soap, data) ( soap_begin_send(soap) || (soap_serialize_ns1__select(soap, data), 0) || soap_put_ns1__select(soap, data, "ns1:select", NULL) || soap_end_send(soap) )
#endif


SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__select(struct soap*, const struct ns1__select *, const char*, const char*);

#ifndef soap_read_ns1__select
#define soap_read_ns1__select(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__select(soap, data, NULL, NULL) || soap_end_recv(soap) )
#endif

SOAP_FMAC3 struct ns1__select * SOAP_FMAC4 soap_get_ns1__select(struct soap*, struct ns1__select *, const char*, const char*);

#ifndef SOAP_TYPE_ns1__selectResponse
#define SOAP_TYPE_ns1__selectResponse (17)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__selectResponse(struct soap*, struct ns1__selectResponse *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__selectResponse(struct soap*, const struct ns1__selectResponse *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__selectResponse(struct soap*, const char*, int, const struct ns1__selectResponse *, const char*);
SOAP_FMAC3 struct ns1__selectResponse * SOAP_FMAC4 soap_in_ns1__selectResponse(struct soap*, const char*, struct ns1__selectResponse *, const char*);

#ifndef soap_write_ns1__selectResponse
#define soap_write_ns1__selectResponse(soap, data) ( soap_begin_send(soap) || (soap_serialize_ns1__selectResponse(soap, data), 0) || soap_put_ns1__selectResponse(soap, data, "ns1:selectResponse", NULL) || soap_end_send(soap) )
#endif


SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__selectResponse(struct soap*, const struct ns1__selectResponse *, const char*, const char*);

#ifndef soap_read_ns1__selectResponse
#define soap_read_ns1__selectResponse(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__selectResponse(soap, data, NULL, NULL) || soap_end_recv(soap) )
#endif

SOAP_FMAC3 struct ns1__selectResponse * SOAP_FMAC4 soap_get_ns1__selectResponse(struct soap*, struct ns1__selectResponse *, const char*, const char*);

#ifndef SOAP_TYPE_ns1__add
#define SOAP_TYPE_ns1__add (16)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__add(struct soap*, struct ns1__add *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__add(struct soap*, const struct ns1__add *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__add(struct soap*, const char*, int, const struct ns1__add *, const char*);
SOAP_FMAC3 struct ns1__add * SOAP_FMAC4 soap_in_ns1__add(struct soap*, const char*, struct ns1__add *, const char*);

#ifndef soap_write_ns1__add
#define soap_write_ns1__add(soap, data) ( soap_begin_send(soap) || (soap_serialize_ns1__add(soap, data), 0) || soap_put_ns1__add(soap, data, "ns1:add", NULL) || soap_end_send(soap) )
#endif


SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__add(struct soap*, const struct ns1__add *, const char*, const char*);

#ifndef soap_read_ns1__add
#define soap_read_ns1__add(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__add(soap, data, NULL, NULL) || soap_end_recv(soap) )
#endif

SOAP_FMAC3 struct ns1__add * SOAP_FMAC4 soap_get_ns1__add(struct soap*, struct ns1__add *, const char*, const char*);

#ifndef SOAP_TYPE_ns1__addResponse
#define SOAP_TYPE_ns1__addResponse (15)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__addResponse(struct soap*, struct ns1__addResponse *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__addResponse(struct soap*, const struct ns1__addResponse *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__addResponse(struct soap*, const char*, int, const struct ns1__addResponse *, const char*);
SOAP_FMAC3 struct ns1__addResponse * SOAP_FMAC4 soap_in_ns1__addResponse(struct soap*, const char*, struct ns1__addResponse *, const char*);

#ifndef soap_write_ns1__addResponse
#define soap_write_ns1__addResponse(soap, data) ( soap_begin_send(soap) || (soap_serialize_ns1__addResponse(soap, data), 0) || soap_put_ns1__addResponse(soap, data, "ns1:addResponse", NULL) || soap_end_send(soap) )
#endif


SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__addResponse(struct soap*, const struct ns1__addResponse *, const char*, const char*);

#ifndef soap_read_ns1__addResponse
#define soap_read_ns1__addResponse(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__addResponse(soap, data, NULL, NULL) || soap_end_recv(soap) )
#endif

SOAP_FMAC3 struct ns1__addResponse * SOAP_FMAC4 soap_get_ns1__addResponse(struct soap*, struct ns1__addResponse *, const char*, const char*);

#ifndef SOAP_TYPE_ns1__table
#define SOAP_TYPE_ns1__table (10)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__table(struct soap*, struct ns1__table *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__table(struct soap*, const struct ns1__table *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__table(struct soap*, const char*, int, const struct ns1__table *, const char*);
SOAP_FMAC3 struct ns1__table * SOAP_FMAC4 soap_in_ns1__table(struct soap*, const char*, struct ns1__table *, const char*);

#ifndef soap_write_ns1__table
#define soap_write_ns1__table(soap, data) ( soap_begin_send(soap) || (soap_serialize_ns1__table(soap, data), 0) || soap_put_ns1__table(soap, data, "ns1:table", NULL) || soap_end_send(soap) )
#endif


SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__table(struct soap*, const struct ns1__table *, const char*, const char*);

#ifndef soap_read_ns1__table
#define soap_read_ns1__table(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__table(soap, data, NULL, NULL) || soap_end_recv(soap) )
#endif

SOAP_FMAC3 struct ns1__table * SOAP_FMAC4 soap_get_ns1__table(struct soap*, struct ns1__table *, const char*, const char*);

#ifndef SOAP_TYPE_ns1__row
#define SOAP_TYPE_ns1__row (9)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__row(struct soap*, struct ns1__row *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__row(struct soap*, const struct ns1__row *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__row(struct soap*, const char*, int, const struct ns1__row *, const char*);
SOAP_FMAC3 struct ns1__row * SOAP_FMAC4 soap_in_ns1__row(struct soap*, const char*, struct ns1__row *, const char*);

#ifndef soap_write_ns1__row
#define soap_write_ns1__row(soap, data) ( soap_begin_send(soap) || (soap_serialize_ns1__row(soap, data), 0) || soap_put_ns1__row(soap, data, "ns1:row", NULL) || soap_end_send(soap) )
#endif


SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__row(struct soap*, const struct ns1__row *, const char*, const char*);

#ifndef soap_read_ns1__row
#define soap_read_ns1__row(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__row(soap, data, NULL, NULL) || soap_end_recv(soap) )
#endif

SOAP_FMAC3 struct ns1__row * SOAP_FMAC4 soap_get_ns1__row(struct soap*, struct ns1__row *, const char*, const char*);

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_PointerToSOAP_ENV__Reason
#define SOAP_TYPE_PointerToSOAP_ENV__Reason (31)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToSOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToSOAP_ENV__Reason(struct soap*, const char *, int, struct SOAP_ENV__Reason *const*, const char *);
SOAP_FMAC3 struct SOAP_ENV__Reason ** SOAP_FMAC4 soap_in_PointerToSOAP_ENV__Reason(struct soap*, const char*, struct SOAP_ENV__Reason **, const char*);

#ifndef soap_write_PointerToSOAP_ENV__Reason
#define soap_write_PointerToSOAP_ENV__Reason(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerToSOAP_ENV__Reason(soap, data), 0) || soap_put_PointerToSOAP_ENV__Reason(soap, data, "SOAP-ENV:Reason", NULL) || soap_end_send(soap) )
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToSOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason *const*, const char*, const char*);

#ifndef soap_read_PointerToSOAP_ENV__Reason
#define soap_read_PointerToSOAP_ENV__Reason(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerToSOAP_ENV__Reason(soap, data, NULL, NULL) || soap_end_recv(soap) )
#endif

SOAP_FMAC3 struct SOAP_ENV__Reason ** SOAP_FMAC4 soap_get_PointerToSOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason **, const char*, const char*);

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_PointerToSOAP_ENV__Detail
#define SOAP_TYPE_PointerToSOAP_ENV__Detail (30)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToSOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToSOAP_ENV__Detail(struct soap*, const char *, int, struct SOAP_ENV__Detail *const*, const char *);
SOAP_FMAC3 struct SOAP_ENV__Detail ** SOAP_FMAC4 soap_in_PointerToSOAP_ENV__Detail(struct soap*, const char*, struct SOAP_ENV__Detail **, const char*);

#ifndef soap_write_PointerToSOAP_ENV__Detail
#define soap_write_PointerToSOAP_ENV__Detail(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerToSOAP_ENV__Detail(soap, data), 0) || soap_put_PointerToSOAP_ENV__Detail(soap, data, "SOAP-ENV:Detail", NULL) || soap_end_send(soap) )
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToSOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail *const*, const char*, const char*);

#ifndef soap_read_PointerToSOAP_ENV__Detail
#define soap_read_PointerToSOAP_ENV__Detail(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerToSOAP_ENV__Detail(soap, data, NULL, NULL) || soap_end_recv(soap) )
#endif

SOAP_FMAC3 struct SOAP_ENV__Detail ** SOAP_FMAC4 soap_get_PointerToSOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail **, const char*, const char*);

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_PointerToSOAP_ENV__Code
#define SOAP_TYPE_PointerToSOAP_ENV__Code (24)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToSOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToSOAP_ENV__Code(struct soap*, const char *, int, struct SOAP_ENV__Code *const*, const char *);
SOAP_FMAC3 struct SOAP_ENV__Code ** SOAP_FMAC4 soap_in_PointerToSOAP_ENV__Code(struct soap*, const char*, struct SOAP_ENV__Code **, const char*);

#ifndef soap_write_PointerToSOAP_ENV__Code
#define soap_write_PointerToSOAP_ENV__Code(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerToSOAP_ENV__Code(soap, data), 0) || soap_put_PointerToSOAP_ENV__Code(soap, data, "SOAP-ENV:Code", NULL) || soap_end_send(soap) )
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToSOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code *const*, const char*, const char*);

#ifndef soap_read_PointerToSOAP_ENV__Code
#define soap_read_PointerToSOAP_ENV__Code(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerToSOAP_ENV__Code(soap, data, NULL, NULL) || soap_end_recv(soap) )
#endif

SOAP_FMAC3 struct SOAP_ENV__Code ** SOAP_FMAC4 soap_get_PointerToSOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code **, const char*, const char*);

#endif

#ifndef SOAP_TYPE_PointerTons1__selectResponse
#define SOAP_TYPE_PointerTons1__selectResponse (19)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTons1__selectResponse(struct soap*, struct ns1__selectResponse *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTons1__selectResponse(struct soap*, const char *, int, struct ns1__selectResponse *const*, const char *);
SOAP_FMAC3 struct ns1__selectResponse ** SOAP_FMAC4 soap_in_PointerTons1__selectResponse(struct soap*, const char*, struct ns1__selectResponse **, const char*);

#ifndef soap_write_PointerTons1__selectResponse
#define soap_write_PointerTons1__selectResponse(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerTons1__selectResponse(soap, data), 0) || soap_put_PointerTons1__selectResponse(soap, data, "ns1:selectResponse", NULL) || soap_end_send(soap) )
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTons1__selectResponse(struct soap*, struct ns1__selectResponse *const*, const char*, const char*);

#ifndef soap_read_PointerTons1__selectResponse
#define soap_read_PointerTons1__selectResponse(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerTons1__selectResponse(soap, data, NULL, NULL) || soap_end_recv(soap) )
#endif

SOAP_FMAC3 struct ns1__selectResponse ** SOAP_FMAC4 soap_get_PointerTons1__selectResponse(struct soap*, struct ns1__selectResponse **, const char*, const char*);

#ifndef SOAP_TYPE_PointerTons1__table
#define SOAP_TYPE_PointerTons1__table (18)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTons1__table(struct soap*, struct ns1__table *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTons1__table(struct soap*, const char *, int, struct ns1__table *const*, const char *);
SOAP_FMAC3 struct ns1__table ** SOAP_FMAC4 soap_in_PointerTons1__table(struct soap*, const char*, struct ns1__table **, const char*);

#ifndef soap_write_PointerTons1__table
#define soap_write_PointerTons1__table(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerTons1__table(soap, data), 0) || soap_put_PointerTons1__table(soap, data, "ns1:table", NULL) || soap_end_send(soap) )
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTons1__table(struct soap*, struct ns1__table *const*, const char*, const char*);

#ifndef soap_read_PointerTons1__table
#define soap_read_PointerTons1__table(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerTons1__table(soap, data, NULL, NULL) || soap_end_recv(soap) )
#endif

SOAP_FMAC3 struct ns1__table ** SOAP_FMAC4 soap_get_PointerTons1__table(struct soap*, struct ns1__table **, const char*, const char*);

#ifndef SOAP_TYPE_PointerTofloat
#define SOAP_TYPE_PointerTofloat (13)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTofloat(struct soap*, float *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTofloat(struct soap*, const char *, int, float *const*, const char *);
SOAP_FMAC3 float ** SOAP_FMAC4 soap_in_PointerTofloat(struct soap*, const char*, float **, const char*);

#ifndef soap_write_PointerTofloat
#define soap_write_PointerTofloat(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerTofloat(soap, data), 0) || soap_put_PointerTofloat(soap, data, "float", NULL) || soap_end_send(soap) )
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTofloat(struct soap*, float *const*, const char*, const char*);

#ifndef soap_read_PointerTofloat
#define soap_read_PointerTofloat(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerTofloat(soap, data, NULL, NULL) || soap_end_recv(soap) )
#endif

SOAP_FMAC3 float ** SOAP_FMAC4 soap_get_PointerTofloat(struct soap*, float **, const char*, const char*);

#ifndef SOAP_TYPE_PointerTons1__row
#define SOAP_TYPE_PointerTons1__row (11)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTons1__row(struct soap*, struct ns1__row *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTons1__row(struct soap*, const char *, int, struct ns1__row *const*, const char *);
SOAP_FMAC3 struct ns1__row ** SOAP_FMAC4 soap_in_PointerTons1__row(struct soap*, const char*, struct ns1__row **, const char*);

#ifndef soap_write_PointerTons1__row
#define soap_write_PointerTons1__row(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerTons1__row(soap, data), 0) || soap_put_PointerTons1__row(soap, data, "ns1:row", NULL) || soap_end_send(soap) )
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTons1__row(struct soap*, struct ns1__row *const*, const char*, const char*);

#ifndef soap_read_PointerTons1__row
#define soap_read_PointerTons1__row(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerTons1__row(soap, data, NULL, NULL) || soap_end_recv(soap) )
#endif

SOAP_FMAC3 struct ns1__row ** SOAP_FMAC4 soap_get_PointerTons1__row(struct soap*, struct ns1__row **, const char*, const char*);

#ifndef SOAP_TYPE_wsdl__string
#define SOAP_TYPE_wsdl__string (8)
#endif

#define soap_default_wsdl__string(soap, a) soap_default_string(soap, a)


#define soap_serialize_wsdl__string(soap, a) soap_serialize_string(soap, a)

SOAP_FMAC3 int SOAP_FMAC4 soap_out_wsdl__string(struct soap*, const char*, int, char*const*, const char*);
SOAP_FMAC3 char * * SOAP_FMAC4 soap_in_wsdl__string(struct soap*, const char*, char **, const char*);

#ifndef soap_write_wsdl__string
#define soap_write_wsdl__string(soap, data) ( soap_begin_send(soap) || (soap_serialize_wsdl__string(soap, data), 0) || soap_put_wsdl__string(soap, data, "byte", NULL) || soap_end_send(soap) )
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_put_wsdl__string(struct soap*, char *const*, const char*, const char*);

#ifndef soap_read_wsdl__string
#define soap_read_wsdl__string(soap, data) ( soap_begin_recv(soap) || !soap_get_wsdl__string(soap, data, NULL, NULL) || soap_end_recv(soap) )
#endif

SOAP_FMAC3 char ** SOAP_FMAC4 soap_get_wsdl__string(struct soap*, char **, const char*, const char*);

#ifndef SOAP_TYPE_wsdl__int
#define SOAP_TYPE_wsdl__int (7)
#endif

#define soap_default_wsdl__int(soap, a) soap_default_string(soap, a)


#define soap_serialize_wsdl__int(soap, a) soap_serialize_string(soap, a)

SOAP_FMAC3 int SOAP_FMAC4 soap_out_wsdl__int(struct soap*, const char*, int, char*const*, const char*);
SOAP_FMAC3 char * * SOAP_FMAC4 soap_in_wsdl__int(struct soap*, const char*, char **, const char*);

#ifndef soap_write_wsdl__int
#define soap_write_wsdl__int(soap, data) ( soap_begin_send(soap) || (soap_serialize_wsdl__int(soap, data), 0) || soap_put_wsdl__int(soap, data, "byte", NULL) || soap_end_send(soap) )
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_put_wsdl__int(struct soap*, char *const*, const char*, const char*);

#ifndef soap_read_wsdl__int
#define soap_read_wsdl__int(soap, data) ( soap_begin_recv(soap) || !soap_get_wsdl__int(soap, data, NULL, NULL) || soap_end_recv(soap) )
#endif

SOAP_FMAC3 char ** SOAP_FMAC4 soap_get_wsdl__int(struct soap*, char **, const char*, const char*);

#ifndef SOAP_TYPE__QName
#define SOAP_TYPE__QName (5)
#endif

#define soap_default__QName(soap, a) soap_default_string(soap, a)


#define soap_serialize__QName(soap, a) soap_serialize_string(soap, a)

SOAP_FMAC3 int SOAP_FMAC4 soap_out__QName(struct soap*, const char*, int, char*const*, const char*);
SOAP_FMAC3 char * * SOAP_FMAC4 soap_in__QName(struct soap*, const char*, char **, const char*);

#ifndef soap_write__QName
#define soap_write__QName(soap, data) ( soap_begin_send(soap) || (soap_serialize__QName(soap, data), 0) || soap_put__QName(soap, data, "byte", NULL) || soap_end_send(soap) )
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_put__QName(struct soap*, char *const*, const char*, const char*);

#ifndef soap_read__QName
#define soap_read__QName(soap, data) ( soap_begin_recv(soap) || !soap_get__QName(soap, data, NULL, NULL) || soap_end_recv(soap) )
#endif

SOAP_FMAC3 char ** SOAP_FMAC4 soap_get__QName(struct soap*, char **, const char*, const char*);

#ifndef SOAP_TYPE_string
#define SOAP_TYPE_string (4)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_string(struct soap*, char **);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_string(struct soap*, char *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_string(struct soap*, const char*, int, char*const*, const char*);
SOAP_FMAC3 char * * SOAP_FMAC4 soap_in_string(struct soap*, const char*, char **, const char*);

#ifndef soap_write_string
#define soap_write_string(soap, data) ( soap_begin_send(soap) || (soap_serialize_string(soap, data), 0) || soap_put_string(soap, data, "byte", NULL) || soap_end_send(soap) )
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_put_string(struct soap*, char *const*, const char*, const char*);

#ifndef soap_read_string
#define soap_read_string(soap, data) ( soap_begin_recv(soap) || !soap_get_string(soap, data, NULL, NULL) || soap_end_recv(soap) )
#endif

SOAP_FMAC3 char ** SOAP_FMAC4 soap_get_string(struct soap*, char **, const char*, const char*);

#ifdef __cplusplus
}
#endif

#endif

/* End of soapH.h */
